##################
# Project Settings
######################
sonar.projectKey=phonebook-rest-api
sonar.projectName=Phonebook RESTful API
sonar.projectVersion=1.0
sonar.organization=skaleb

##################
# Project Directories
######################
sonar.tests=test
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/index.ts, src/types/**/*.ts, src/models/**/*.ts
