##################
# Project Settings
######################
sonar.projectKey=ToeFungi_phonebook-api
sonar.organization=skaleb
sonar.projectName=Phonebook RESTful API
sonar.projectVersion=1.0

##################
# Project Directories
######################
#sonar.tests=test
sonar.sources=src
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.exclusions=src/index.ts, src/types/**/*.ts, src/models/**/*.ts, src/errors/**/*.ts
